language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"

# command to install dependencies
install:
  "pushd runner"
  "python setup.py develop"
  "popd"

" command to run tests
script:
  "pushd test/gcc"
  "make"
  "popd"
  "nosetests"
